From: Roland Mas <lolando@debian.org>
Date: Tue, 14 Feb 2023 11:30:39 +0100
Subject: debian

---
 edict.el | 1 +
 1 file changed, 1 insertion(+)

diff --git a/edict.el b/edict.el
index 8171207..78251df 100644
--- a/edict.el
+++ b/edict.el
@@ -859,6 +859,7 @@ selected. This window can be removed with C-X 1."
 	(if (string-match "^[$B!"(B-$Bt$(B]$" key) ;1 char
 	    (push key one-char-keys)
 	  (setq match-list (union match-list (edict-search key edict-buffer)))))
+      (setq match-list (remove-duplicates match-list :test #'equal))
       ;; If we didn't get anything, we can try including the one-char keys.
       (or match-list
 	  (dolist (key one-char-keys)
